alias hyper ctrl;alt;cmd

alias topleft     move screenOriginX;screenOriginY screenSizeX/2;screenSizeY/2
alias topright    move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY/2
alias bottomleft  move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX/2;screenSizeY/2
alias bottomright move screenOriginX+screenSizeX/2;screenOriginY+screenSizeY/2 screenSizeX/2;screenSizeY/2
alias lefthalf  move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias full      move screenOriginX;screenOriginY screenSizeX;screenSizeY

bind left:${hyper}  ${lefthalf}
bind right:${hyper} ${righthalf}
bind up:${hyper}    ${full}
bind ;:${hyper}    ${topleft}
bind ':${hyper}   ${topright}
bind .:${hyper}  ${bottomleft}
bind /:${hyper} ${bottomright}
