function parse_git_dirty {
  git diff --no-ext-diff --quiet --exit-code &> /dev/null || echo "*"
}

function parse_git_remote_origin {
  git config --get remote.origin.url | sed -Ee "s/^(https:\/\/|git@|ssh:\/\/git@)?([^:\/@]+)[\/:].*(\.git)?$/\2/"
}

function git_stash_count {
  git stash list 2> /dev/null | wc -l | sed -e '/^0$/d' -e "s/\(.*\)/[S:\1]/"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/($(parse_git_remote_origin):\1$(parse_git_dirty))\n$(git_stash_count)/"
}

function aws_region {
  export AWS_DEFAULT_REGION=$1
  echo -en "\033]0;AWS:P=${AWS_PROFILE-$AWS_DEFAULT_PROFILE},R=${AWS_REGION-$AWS_DEFAULT_REGION}\a"
}

function aws_profile {
  export AWS_PROFILE=$1
  case $1 in
    dev)
      AWS_REGION=us-west-2
      ;;
    qa)
      AWS_REGION=us-west-1
      ;;
    live)
      AWS_REGION=us-east-1
      ;;
    dig)
      AWS_REGION=us-west-2
      ;;
    *)
      echo "I don't know what the region should be for $1"
      ;;
  esac
  export AWS_REGION
  iterm2_set_user_var aws_profile $AWS_PROFILE
  iterm2_set_user_var aws_region $AWS_REGION
  echo -en "\033]0;AWS:P=${AWS_PROFILE-$AWS_DEFAULT_PROFILE},R=${AWS_REGION-$AWS_DEFAULT_REGION}\a"
}

function aws_update_title {
  echo -en "\033]0;AWS:P=${AWS_PROFILE-$AWS_DEFAULT_PROFILE},R=${AWS_REGION-$AWS_DEFAULT_REGION}\a"
}

alias jssh='jungle ec2 ssh -u ec2-user'
alias mqs='jungle ec2 ssh -u ec2-user -n live-mortechQuoteService'
alias qapi='jungle ec2 ssh -u ec2-user -n live-quoteApi'

alias ll='ls -al'
alias psg='ps -ef | grep'
alias v='vagrant'
alias mtools='cd ~/git/mops/tools'

# Docker helpers
alias drm-all='docker rm -v $(docker ps -aq -f status=exited)'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias drm='docker rm'
alias drmi='docker rmi'
alias di='docker images'

# Test Kitchen helpers
alias k='kitchen'
alias kc='kitchen converge'
alias kv='kitchen verify'

[[ $- = *i* ]] && source ~/git/liquidprompt/liquidprompt

PS1="[\u@\h \W]\\$ "
PATH="$PATH:/usr/local/bin:~/bin:/usr/local/gradle-2.10/bin:/opt/cisco/anyconnect/bin"
CLICOLOR=1
PS1='\[\033[01;32m\]\u@\h:\[\033[01;36m\]\w\[\033[00m\]\n$(parse_git_branch)\$ '

HISTIGNORE='history'
HISTTIMEFORMAT='[%F %T] '

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

complete -C '/usr/local/bin/aws_completer' aws

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
fi

if [ -f /usr/local/etc/grc.bashrc ]; then
  . /usr/local/etc/grc.bashrc
fi

PATH="/Users/matt/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/matt/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/matt/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/matt/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/matt/perl5"; export PERL_MM_OPT;

