function parse_git_dirty {
  git diff --no-ext-diff --quiet --exit-code &> /dev/null || echo "*"
}

function parse_git_remote_origin {
  git config --get remote.origin.url | sed -Ee "s/^(https:\/\/|git@|ssh:\/\/git@)?([^:\/@]+)[\/:].*(\.git)?$/\2/"
}

function git_stash_count {
  git stash list 2> /dev/null | wc -l | sed -e '/^0$/d' -e "s/\(.*\)/[S:\1]/"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/($(parse_git_remote_origin):\1$(parse_git_dirty))\n$(git_stash_count)/"
}

function aws_region {
  export AWS_DEFAULT_REGION=$1
  echo -en "\033]0;AWS:P=${AWS_PROFILE-$AWS_DEFAULT_PROFILE},R=${AWS_REGION-$AWS_DEFAULT_REGION}\a"
}

function aws_profile {
  export AWS_PROFILE=$1
  echo -en "\033]0;AWS:P=${AWS_PROFILE-$AWS_DEFAULT_PROFILE},R=${AWS_REGION-$AWS_DEFAULT_REGION}\a"
}

function aws_update_title {
  echo -en "\033]0;AWS:P=${AWS_PROFILE-$AWS_DEFAULT_PROFILE},R=${AWS_REGION-$AWS_DEFAULT_REGION}\a"
}

alias ll='ls -al'
alias psg='ps -ef | grep'
alias v='vagrant'
alias drm-all='docker rm -v $(docker ps -aq -f status=exited)'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias drm='docker rm'
alias drmi'docker rmi'

[[ $- = *i* ]] && source ~/git/liquidprompt/liquidprompt

PS1="[\u@\h \W]\\$ "
PATH="$PATH:/usr/local/bin:~/bin:/usr/local/Sublime Text 2:/opt/gradle-2.4/bin:/opt/cisco/anyconnect/bin"
CLICOLOR=1
PS1='\[\033[01;32m\]\u@\h:\[\033[01;36m\]\w\[\033[00m\]\n$(parse_git_branch)\$ '

HISTIGNORE='history'
HISTTIMEFORMAT='[%F %T] '

PERL_MB_OPT="--install_base \"/home/mbaxa/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/mbaxa/perl5"; export PERL_MM_OPT;

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

complete -C '/usr/local/bin/aws_completer' aws
